<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/postImageView"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTextView"
        android:textSize="20sp"
        android:text="sdgdfghdf hhgdfghdfxghd fhgsdh ds"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postUserTextView"
        android:textSize="20sp"
        android:text="sdgdfghdf hhgdfghdfxghd fhgsdh ds"/>

</LinearLayout>